<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Snowdrift.coop</title>
	<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
</head>

<body>

	<!-- Logo, Navigation, and Login -->
	<header class="row">
    	<!-- Wrapper to contain elements within the page -->
    	<div class="container">
        	<!-- Snowdrift.coop Logo -->
            <img class="col-md-3" src="http://placehold.it/100x25" alt="Snowdrift.coop Logo">
            <!-- Main Site Navigation -->
            <nav>
                <ul class="list-inline col-md-7">
                    <li><a href="">Join</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Blog</a></li>
                </ul>
            </nav>
            <a class="col-md-2" href="">Sign in</a>
        </div><!-- end Container -->
    </header>
    
    <!-- Main Page Content -->
    <main>
    	<!-- Hero Space -->
        <section>
        	<img src="http://placehold.it/1366x758" alt="hero image">
            <div class="container">
                <p class="text-center">A matching patronage system funding freely-licensed works</p>
                <h1 class="text-center">Snowdrift.coop</h1>
                <p class="text-center">Clearing a path to a free/open/libre world</p>
                <hr class="col-md-offset-4 col-md-4">
                <p class="col-md-12 text-center">A work in progress&#58; public ALPHA &ndash; not functioning yet</p>
                <div class="col-md-4">
                    <a href="">
                        <img src="http://placehold.it/100x100" alt="Join the Team Icon"> Join the team&#33;
                    </a>
                </div><!-- end column -->
                <div class="col-md-4">
                    <a href="">
                        <img src="http://placehold.it/100x100" alt="About Us Icon"> About us
                    </a>
                </div><!-- end column -->
                <div class="col-md-4">
                    <a href="">
                        <img src="http://placehold.it/100x100" alt="Help and Donate Icon"> Help and Donate&#33;
                    </a>
                </div><!-- end column -->
            </div><!-- end Container -->
		</section>
        
       	<!-- Introduction -->
        <section>
        	<div class="container">
                <p class="col-md-7">Before, modern market capitalism creatives were supported by the wealthy patrons. With Snowdrift.coop, the community takes over, supporting projects that serve the interest of the public.</p>
                <a class="col-md-3" href="">Sign Up</a>
            </div><!-- end container -->
        </section>
        
        <!-- The Snowdrift System -->
        <section>
        	<div class="container">
                <h2 class="col-md-12">The Snowdrift System</h2>
                <p class="col-md-6">Unlike the one&ndash;to&ndash;one matching in traditional fundraising, Snowdrift uses a many&ndash;to&ndash;many matching pledge that creates a network effect.</p>
                <h3 class="col-md-12">How it Works&#58;</h3>
                <ol class="list-inline">
                    <li class="col-md-4">You deposit the money into your private Snowdrift.coop account.</li>
                    <li class="col-md-4">Then you pledge your monthly spport to your favorite project.</li>
                    <li class="col-md-4">You can then contribute creatively via built&ndash;in tools for discussion, tickets and requests, a wiki system, and more.</li>
                </ol>
                <a class="col-md-3 col-md-offset-9" href="">Get Started&#33;</a>
            </div><!-- end container -->
        </section>
    </main>
    
    <footer>
    	<div class="container">
            <div class="col-md-4">
                <p>Snowdrift.coop</p>
                <p>Clearing a path to a free/open/libre world</p>
            </div><!-- end column -->
            <!-- Secondary Navigation -->
            <nav class="col-md-2 col-md-offset-1">
                <p>About Us</p>
                <ul class="list-unstyled">
                    <li><a href="">Our History</a></li>
                    <li><a href="">Mission/Vision/Values</a></li>
                    <li><a href="">Location</a></li>
                </ul>
            </nav>
            <div class="col-md-2">
                <p>Contact Info</p>
                <ul class="list-unstyled">
                    <li>Phone Number</li>
                    <li>Email Address</li>
                    <li>Mailing Information</li>
                </ul>
            </div><!-- end column -->
            <div class="col-md-2">
                <p>Location</p>
                <ul class="list-unstyled">
                    <li>Phone Number</li>
                    <li>Email Address</li>
                    <li>Mailing Information</li>
                </ul>
            </div><!-- end column -->
        </div><!-- end container -->
	</footer>
    
</body>	
</html>
